{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 1,
  "lineage": "35c5f1d4-24d6-d418-dc6f-be818cad69b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Welcome@890",
            "content_base64": null,
            "content_base64sha256": "3Ku+DFsjzs0/+C8BeT/Vl2MOSEbFBN55ikHzYA0SJvo=",
            "content_base64sha512": "UQlNoEdBHqZHYtQqwqxzyJf1szKxcMXL4JSO6gDTzOYfYeslPlwyohDw9uVK6xcXo1GoPQTrCW0UKm+hmn0S0w==",
            "content_md5": "8a0c7047ea83e6c7135b24ca3e0de617",
            "content_sha1": "f456832e96376a772cc085e11ad1e3898d52633e",
            "content_sha256": "dcabbe0c5b23cecd3ff82f01793fd597630e4846c504de798a41f3600d1226fa",
            "content_sha512": "51094da047411ea64762d42ac2ac73c897f5b332b170c5cbe0948eea00d3cce61f61eb253e5c32a210f0f6e54aeb1717a351a83d04eb096d142a6fa19a7d12d3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "password.txt",
            "id": "f456832e96376a772cc085e11ad1e3898d52633e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
